PROWF45.CH06.Version.Update.MoviesRental.WPF.Host/MainWindow.xaml

<Window x:Class="PROWF45.CH06.Version.Update.MoviesRental.WPF.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,-8,-20">
        <Button Name="cmdSelectMovie" Content="Select Movie" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" Width="75" Click="cmdSelectMovie_Click"/>
        <Button Name="cmdSelectionComplete" Content="Selection Complete" HorizontalAlignment="Left" Margin="15,117,0,0" VerticalAlignment="Top" Width="122" Click="cmdSelectionComplete_Click"/>
        <Button Name="cmdInsertCard" Content="Insert Card" HorizontalAlignment="Left" Margin="15,144,0,0" VerticalAlignment="Top" Width="75" Click="cmdInsertCard_Click"/>
        <Button Name="cmdReturnMovie" Content=" Insert Card to Return Movie" HorizontalAlignment="Left" Margin="15,219,0,-19" VerticalAlignment="Top" Width="179" Click="cmdReturnMovie_Click"/>
        <Button Name="cmdStartRentalProcess" Content="New Rental" HorizontalAlignment="Left" Margin="15,9,0,0" VerticalAlignment="Top" Width="75" Click="cmdStartRentalProcess_Click"/>
        <TextBox Name="txtMovieName" HorizontalAlignment="Left" Height="23" Margin="15,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <Label Content="Movie Name:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-1"/>
        <TextBox x:Name="txtInstanceId" HorizontalAlignment="Left" Height="23" Margin="15,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="RentalTransactionId:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
        <Button Name="cmdUnload" Content="Finished" HorizontalAlignment="Left" Margin="205,144,0,0" VerticalAlignment="Top" Width="75" Click="cmdUnload_Click" />

    </Grid>
</Window>
