PROWF40.CH17.DesignerHost/MainWindow.xaml

<Window x:Class="PROWF40.CH17.DesignerHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Workflow desgner power By JP" Height="600" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <Menu Width="Auto" Grid.Row="0">
            <MenuItem Header="File" Name="menuFile">
                <MenuItem Header="New" Name="menuNew" Click="menuNew_Click" />
                <MenuItem Header="Open..." Name="menuOpen" Click="menuOpen_Click" />
                <MenuItem Header="Save" Name="menuSave" Click="menuSave_Click" />
                <MenuItem Header="Save As..." Name="menuSaveAs" Click="menuSaveAs_Click" />
                <Separator />
                <MenuItem Header="Add Reference..." Name="menuAddReference" Click="menuAddReference_Click" />
                <Separator />
                <MenuItem Header="Run..." Name="menuRun" Click="menuRun_Click" />
                <Separator/>
                <MenuItem Header="Exit" Name="menuExit" Click="menuExit_Click" />
            </MenuItem>
        </Menu>

        <Border Name="toolboxArea" Grid.Column="0" Grid.Row="1"
    Margin="2" BorderThickness="1" BorderBrush="Gray" />
        <GridSplitter Grid.Column="0" Grid.Row="1" Width="5"
    ResizeDirection="Columns" HorizontalAlignment="Right"
    VerticalAlignment="Stretch" Background="LightGray" />

        <Border Name="designerArea" Grid.Column="1" Grid.Row="1"
Margin="2" BorderThickness="1" BorderBrush="Gray" />
        <Border Name="propertiesArea" Grid.Column="2" Grid.Row="1"
Margin="2" BorderThickness="1" BorderBrush="Gray" />
        <GridSplitter Grid.Column="2" Grid.Row="1" Width="5"
ResizeDirection="Columns" HorizontalAlignment="Left"
VerticalAlignment="Stretch" Background="LightGray" />
        <ListBox Name="messageListBox" Grid.Column="0" Grid.Row="2"
Grid.ColumnSpan="3" SelectionMode="Single"/>


    </Grid>
</Window>
